<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onose's Website</title>
  </head>
  <body>
    <header>
      <div class="log wrapper">
      <a class="logo" href="index.html">UE</a>
      <div class="rt">
        <a class="home" href="index.html">Home</a>
        <select>
          <option value="#"><a href="#">Menu</a></option>
          <option value="blog">Blog</option>
          <option value="portfolio">Portfolio</option>
      </select>
     </div> 
     </div>   
   </header>

   <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: Proxima Nova,Helvetica,Arial,sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: gray;
}
a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
}
select {
    border-bottom: 2px solid #4D90FE;
    border: 1px solid #4D90FE;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 50, 0.5);
    padding: 0.6rem;
    padding-bottom: 0.45rem;
    background-color: transparent;
    color: white;
}
select:hover {
    color: white;
    border: 1px solid white;
    background-color: black;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 5);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid red;
}
.logo {
    color: white;
}
.home {
    border: 1px solid #4D90FE;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 50, 0.5);
    color: white;
}
.home:hover {
    color: black;
    border: 1px solid white;
    background-color: white;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 5);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid red;
}
.log {
    justify-content: space-between;
    display: flex;
}
header {
    margin: 0;
    align-items: center;
    background-color: rgba(27, 31, 35, 0.85);;
    padding: 1rem;
}
.hero {
    background-image: url('model-1.jpg');
    background-size: cover;
    height: 500px;
    margin: 0;
}
section{
    margin: 0px;
    padding: 0px;
}
.hero-text{
    position: relative;
    top: 150px;
    left: -80px;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
}
.hero-btn {
    color: pink;
    border: 1px solid #4D90FE;
    position: relative;
    top: 180px;
    text-align: center;
    left: 120px;
    background-color: #3C4062;
    box-shadow: 0 5px 9px 0 rgb(0, 0, 0);;
}
.hero-btn:hover {
    background-color: white;
    color: black;
    border: 1px solid #4D90FE;
}
h2 {
    text-align: center;
    padding-top: 3rem;
}
footer {
    position: absolute;
    left: ;
    bottom: 0;
    height: 210px;
    background-color: black;
    width: 100%;
    overflow: hidden;
    color: white
  }
  .footer-text {
    text-align: center;
    padding-top: 50px;
  }
  .lin {
            text-align: center;
        }
        .surprise-text {
            text-align: center;
        }.surprise a {
    color: red;
}  
.surprise a:hover {
    color: white;
}    
.me {
  border-bottom: 2px solid white;
}
@media (min-width: 1200px) {
    .wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .log {
        display: flex;
        justify-content: space-between;
    }
    .footer {
        text-align: center;
    }
    .lin {
        text-align: center;
        text-decoration: none;
    }
    .surprise-text {
        text-align: center;
    }
    
</style>
   <div class="container">
    <h2>It's just simply about a boy called Usiholo Onosetale <br> that just loves programming.</h2>
   </div>
   <footer>
      <div class="footer-text wrapper" >UE is a product of Onose Media Group (OMG)  <br/>All Rights Reserved.<br/><br/>Copyright&copy; Usiholo Onosetale 2018-2020</div>
      <br>
      <div class="me wrapper"></div>
      <div class="items wrapper">
          <div class="lin">
          <a href="about.html">About</ass="lin">
          <a href="Membership.html">Membership</a>
        </div>  
        </div>
      <br>
      <div class="surprise">
          <div class="surprise-text">
            And a little surprise for my views and friends.
            <a href="surprise.html">click here</a>
          </div>
        </div>
     </footer>
