<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onose's Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.scss">
  </head>
  <body>
    <header>
      <div class="log wrapper">
      <a class="logo" href="index.html">UE</a>
      <div class="rt">
        <a class="home" href="index.html">Home</a>
        <select>
          <option value="#"><a href="#">Menu</a></option>
          <option value="blog">Blog</option>
          <option value="portfolio">Portfolio</option>
      </select>
     </div> 
     </div>   
   </header>

   <section class="container wrapper">
    <h1>Selling Real Estates</h1>
    <p>In this era and age real estate selling can be a tough thing to do. The market is very competitive these days and everybody wishes to sell their house at the best price. It is very important to know the market before you’re planning to sell a house. After all it’s your house and you would always want to sell it at the best price. Selling a house is not a problem. Selling a house on your desired price is the real challenge. You need to be very careful with the real estate agents you’re dealing with. Most of them may be hiding valid information from you just to make a quick sell.  Real estate selling with team Ellis in Folsom is the right way to way to go about it. Following are a few points that you need to go through during your house selling process. </p>
    <br>
    <h2>Market Evaluation Is a Must</h2>
    <p>Before you’ve decided to sell your house, it is very important check the market value of your home. You need to be sure about the worth of your house before speaking with an agent. You should have a complete idea about the value of your home before you start meeting people. Market evaluation becomes a must the moment you decide to sell your property. Always make sure to meet the right kind of agents during the process of house selling. The market is full of noobs and untrained agents. You need to be very careful during your house evaluation process. Once you’ve compared the price with other houses and you have a clear picture, only then you should put your house on sale.  </p>
    <br>
    <h2>Remodeling and Renovations Are Important </h2>
    <p>Once you’ve decided to sell your house, it becomes important for you to make the possible renovations before potential buyers come to visit. Whether your bathroom needs remodeling or a room needs a paint job, you need to clean your house before putting it out on the market list. Nobody wants to buy an old and damaged house. A well maintained house is what everybody’s looking for. Therefore, it is very important for you to renovate your house in the best possible way. After all nobody wants to hear complaints. These renovations will undoubtedly improve and increase the overall market price of the house making it easier to sell. </p>
    <br>
    <h2>Marketing Is Substantial </h2>
    <p>After you’re done with the renovations and evaluation process, now is the time to market your home through a well-informed agent. Once you have signed the listing agreement, now is the time to set a price and negotiate a deal with the potential buyers. In order to speed up the process you can also post ads on the internet and print banners to spread around multiple neighborhoods. Marketing is essential during the entire house selling process. You need to reach the right kind of people at the right kind of time. After you’re done with marketing, negotiate a deal and your house will be sold in no time. </p>
</section>
<footer>
  <div class="footer-text wrapper" >UE is a product of Onose Media Group (OMG)  <br/>All Rights Reserved.<br/><br/>Copyright&copy; Usiholo Onosetale 2018-2020</div>
  <br>
  <div class="me wrapper"></div>
  <div class="items wrapper">
      <div class="lin">
      <a href="about.html">About</ass="lin">
      <a href="Membership.html">Membership</a>
    </div>  
    </div>
  <br>
  <div class="surprise">
      <div class="surprise-text">
        And a little surprise for my views and friends.
        <a href="surprise.html">click here</a>
      </div>
    </div>
 </footer>
<style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: grey;
      color: black;
    }
    footer {
      color: white;
      background-color: black;
    }
    .lin {
            text-align: center;
        }
        .surprise-text {
            text-align: center;
        }
    .me {
      border-bottom: 2px solid white;
    }
    @media (min-width: 1200px) {
    .wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .log {
        display: flex;
        justify-content: space-between;
    }
    .footer {
        text-align: center;
    }
    .lin {
        text-align: center;
        text-decoration: none;
    }
    .surprise-text {
        text-align: center;
    }
</style>