<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onose's Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.scss">
  </head>
  <body>
    <header>
      <div class="log wrapper">
      <a class="logo" href="index.html">UE</a>
      <div class="rt">
        <a class="home" href="index.html">Home</a>
        <select>
          <option value="#"><a href="#">Menu</a></option>
          <option value="blog">Blog</option>
          <option value="portfolio">Portfolio</option>
      </select>
     </div> 
     </div>   
   </header>

   <section class="container wrapper">
       <h1>14 BEST KEYWORD RESEARCH TOOLS FOR SEO</h1>
       <br>
       <h1>1.	GOOGLE SEARCH CONSOLE</h1>
        <p class="text">The Google Search Console (GSC) doesn’t work like other keyword tools buts offers in-depth insight into which of your pages gets the most organic traffic from Google. With Google Search Console, you get to see which keywords bring in visitors the most so you can adjust your SEO strategy accordingly. GSC highlights certain keywords with potential, these keywords are called opportunity keywords. They are called opportunity keywords because you already rank at a reasonable position for them, if you were to double down on them, you can easily rise to the top spot.<br><p>For example, if you rank at number 10 in Google rankings for the keyword, “tow trucks”, then you can optimize your content for that particular keyword and increase your ranking to be amongst the top 5.</p><br><p>Google Search Console is even more powerful when you link it with your Google Analytics account, this way, you get a lot of in-depth information about keywords relevant to your website.
            The Google Search Console is pretty much underrated as regards SEO keyword research, but if you can leverage its capabilities, you can see amazing results.</P>
        </p>
        <br>
        <h1>2.	AHREFS KEYWORDS EXPLORER</h1>
        <p>Where Ahrefs truly shines, is in providing key information on a particular keyword. Using the keyword explorer tool, you can easily see a whole bunch of metrics for a keyword. Unlike other tools that may only show metrics like search volume and the like, Ahrefs gives you a rundown of the competition on the first page and how much organic clicks each search result receives.
            Another mind-blowing feature unique to Ahrefs is that instead of offering you generic values for keyword difficulty like other keyword tools do, Ahrefs goes a step further by giving you the specific number of backlinks you will need to boost your site’s ranking to Google’s top results. Amazing stuff.<br><P>Although Ahrefs is popular for its link building abilities, it also has some awesome capabilities for keyword research as shown above. It is a great addition for anyone looking to boost their search rankings.</P>
        </p>
        <br>
        <h1>3.	GOOGLE KEYWORD PLANNER</h1>
        <p>The major selling point for Google’s Keyword Planner is that it is Google’s product and as we know, Google is the king of search and has a ton of data relating to online search. So, the reliability of the data you get from Google Keyword Planner is very high. 
            For the business side of things, Google Keyword Planner shows you how much money advertisers are willing to pay for a particular keyword. This is known as the “top of page bid”. If the top of page bid for a particular keyword is $9, it means that the average user who clicks on ads for that keyword, usually spends an average of $9.
            Google Keyword Planner is really focused on optimized ad campaigns, but if you know what to look for, you can effectively use it for keyword research.
        </p>
        <br>
        <h1>4.	KEYWORDTOOL.IO</h1>
        <p>This tool does a great job when it comes to suggesting keywords and providing data on competitors. Depending on the keyword, when you carry out a search with this tool you can get up to 1000 keyword suggestions back, pretty dope. You can then go ahead to filter the results till you arrive at keywords that fit your needs.
            When it comes to analyzing your competitors, Keyword.io gives you the keywords a particular website ranks for. You can then go on to optimize your content to steal those keywords from your competitors.<p>Keyword.IO is an excellent tool overall, its keyword suggestion and competitor analysis abilities set it apart from other keyword tools.</p>
        </p>
        <br>
        <h1>5.	MOZ KEYWORD EXPLORER</h1>
        <p>Moz Keyword Explorer helps you find terms you ordinarily wouldn’t have thought about that are still very much related to the keyword you are analyzing. If maybe you do a search for a key phrase like “health and fitness”, Moz gives you other related words like “cardio exercises”, “weight loss” and so on. Sometimes these suggestions could be way off what you expected or thought to think about.</p><p>A nice feature of Moz Keyword Explorer is “Organic CTR”. This metric tells you how many organic clicks to expect if you rank on the first page of Google. Getting organic clicks depends on how many ads show up, news results and the presence of featured snippets, if there are a lot, chances of getting organic clicks is pretty slim. </p><p>Another feature, “Priority”, lets you know whether it is worth it to go after a particular keyword or not. This metric takes into consideration the search volume, click through rate and ranking difficulty of a keyword. If you’d rather not do a deep-dive into all the SEO metrics for a keyword, you can make SEO decisions solely based on the “Priority’’ metric.
            The only downside though to using Moz Keyword Explorer is that you have to purchase Moz’s complete SEO suite to access it.  
            </p>

   </section>
   <br>
   <footer>
    <div class="footer-text wrapper" >UE is a product of Onose Media Group (OMG)  <br/>All Rights Reserved.<br/><br/>Copyright&copy; Usiholo Onosetale 2018-2020</div>
    <br>
    <div class="me wrapper"></div>
    <div class="items wrapper">
        <div class="lin">
        <a href="about.html">About</ass="lin">
        <a href="Membership.html">Membership</a>
      </div>  
      </div>
    <br>
    <div class="surprise">
        <div class="surprise-text">
          And a little surprise for my views and friends.
          <a href="surprise.html">click here</a>
        </div>
      </div>
   </footer>
   <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.me {
    border-bottom: 2px solid white;
}
body{
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: grey;
    color: black;
}
a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
}
select {
    border-bottom: 2px solid #4D90FE;
    border: 1px solid #4D90FE;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 50, 0.5);
    padding: 0.6rem;
    padding-bottom: 0.45rem;
    background-color: transparent;
    color: white;
}
select:hover {
    color: white;
    border: 1px solid white;
    background-color: black;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 5);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid red;
}
.logo {
    color: white;
}
.home {
    border: 1px solid #4D90FE;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 50, 0.5);
    color: white;
}
.home:hover {
    color: black;
    border: 1px solid white;
    background-color: white;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 5);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid red;
}
.log {
    display: flex;
    justify-content: space-between;
}
header {
    margin: 0;
    align-items: center;
    background-color: rgba(27, 31, 35, 0.85);;
    padding: 1rem;
}
.hero {
    background-image: url('model-1.jpg');
    background-size: cover;
    height: 500px;
    margin: 0;
}
section{
    margin: 0px;
    padding: 0px;
}
.hero-text{
    position: relative;
    top: 150px;
    left: -80px;
    font-weight: bold;
    font-size: 17px;
    text-align: center;
}
.hero-btn {
    color: pink;
    border: 1px solid #4D90FE;
    position: relative;
    top: 180px;
    text-align: center;
    left: 120px;
    background-color: #3C4062;
    box-shadow: 0 5px 9px 0 rgb(0, 0, 0);;
}
.hero-btn:hover {
    background-color: white;
    color: black;
    border: 1px solid #4D90FE;
}
h1 {
    text-align: center;
    padding: 1rem;
}
p {
    text-indent: 50px;
    padding-top: 2rem;
}
footer {
  position: relative;
  left: 0;
  bottom: 0;
  height: 210px;
  background-color: black;
  width: 100%;
  overflow: hidden;
  color: white;
}
.footer-text {
  text-align: center;
  padding-top: 50px;
}
.lin {
            text-align: center;
        }
        .surprise-text {
            text-align: center;
        }
.surprise a {
    color: red;
}  
.surprise a:hover {
    color: white;
} 
@media (min-width: 1200px) {
    .wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .log {
        display: flex;
        justify-content: space-between;
    }
    .footer {
        text-align: center;
    }
    .lin {
        text-align: center;
        text-decoration: none;
    }
    .surprise-text {
        text-align: center;
    }
}
   </style>