<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Onose's Website</title>
  </head>
  <body>
    <header>
      <div class="log wrapper">
      <a class="logo" href="index.html">UE</a>
      <div class="rt">
        <a class="home" href="index.html">Home</a>
        <select>
          <option value="#"><a href="#">Menu</a></option>
          <option value="blog">Blog</option>
          <option value="portfolio">Portfolio</option>
      </select>
     </div> 
     </div>   
   </header>
   <section class="on wrapper">
       <h1>This page is going to contain all my close friends<br>But if your name and picture is not here dont be angry or feel left out, i love every single person that knows  me.</h1>
    <h1>Lets Start with me.</h1>
   </section>
   <br>

   <section class="hero wrapper">
       <img src="Snapchat-13564991132.jpg" alt="">
        <div >
     <p class="hero-text">
         <p class="name">USIHOLO ONOSETALE<br>JOHN</p>
          <br>
          <p>
              I am a very lucky person in our generation today, Because i have realized that i am surrounded by people who care, love and respect me, and i thank God for that.<br>
              And i will also like to Thank my Friends for been with me till this day which is my birthday (06-04-2020). This is also the day i will publish this work on the net.
          </p>
          <br>
          <img src="Screenshot_20200404-220410.png" alt="">
          <p class="name">Osamegha Victoria</p>
          <br>
          <p>This Beautiful girl is one of the pillars in my life <br>She has been there with me for more than 5 years, advicing, directing and been by my side even through rough times. <br>Although she has also done some things to make me feel very sad and so have i, but we always put the past behind us and move on. <br>I love her and i always will.</p>
        </p>
        <br>
        <img src="Screenshot_20200404-220136.png" alt="">
        <p class="name">Omede love</p>
        <p>And her she is, one of the most amazing girls i know. <br>And can't just simply reach her at all, for me she is this perfect girl that is very hard to find. <br>Trully one of a kind. <br>I love you dear.</p>
        <br>
        <img src="Screenshot_20200404-220005.png" alt="">
        <p class="name">Akaba Samuel</p>
        <br>
        <p>Now i have only like known this my nigga for like 5 months now but it feels like we have known each other for a very long time Because we have a lot in common, and its my fault that i didn't know earlier. <br>Because this guy is very special to me.  </p>
        <br>
        <img src="Screenshot_20200404-215940.png" alt="">
        <p class="name">Onokpeme Momoh</p>
        <p>My beautiful daughter, one of a kind, special in different ways. <br> She's been by my side for a long time now and she is still with me. And i thank her for that.</p>
        <br>
        <img src="Screenshot_20200404-214844.png" alt="">
        <p class="name">Oladimeji Mercy</p>
        <p>She's just too special. <br>I seriously i can't say somethimg about her, but she is one of the best. <br>Trust me.</p>
        <br>
        <img class="let" src="Screenshot_20200404-215306.png" alt="">
        <p>For the next people i would like to join them since there is almost nothing diffrent in them.</p><p class="name" >Adanma and Nikky </p>
        <p>They have always been in my life to make me happy, Although nikky does some wired things in class. <br>But we all have our differences in the world. <br>Just want to say thank you for been in my life.</p>
        <br>
        <img src="Screenshot_20200404-221013.png" alt="">
        <p class="name">Oduwa Mercy</p>
        <p>This beautiful girl is also part of my life and i am greatfull for it. <br>Although, she also makes me wonder why this type of girls are not in the best place, situation as possible Because she deserve's it in a million fold. <br>Love you dear.</p>
        <br>
        <img src="Screenshot_20191223-034557.png" alt="">
        <p class="name">Ukaga Chinaza</p>
        <p>She is one of the most  beautiful girl in my life. <br>And also very diffrent from all the girls i know. <br>She is a very special girl and i pray that guy will take care of her gently. <br>Love you.</p>
        <br>
        <img src="shot_20200404-215135.png" alt="">
        <p class="name">Owamagbe Osamudiamen (aka RAM)</p>
        <p>This is the only male person that can make me laugh my heart out. <br>He is the most funny guy i have seen and really handsome, nice and sweet. <br>And the only problem is that he gets angry over stupid things. <br>But i still love him.</p>
        <br>
        <img src="Screenshot_20200404-220036.png" alt="">
        <p class="name">Ahuose</p>
        <p>I seriously don't know what to say. <br>She is just too fasinating for my to be able to talk about her. <br>I love you dear</p>
        <br>
        <img src="Screenshot_20200404-221209.png" alt="">
        <p class="name">Akhaze Mercy</p>
        <p>Hmmmm <br>What can i say, sometimes i just wonder how she is this beautiful, even if i don't deserve you. <br>I love you dear</p>
        <br>
        <img src="Screenshot_20200404-215458.png" alt="">
        <p class="name">Mommoh Precious Osise</p>
        <p>What can i say, even though sometimes you are annoying, you are still loved dear.</p>
        <br>
        <img src="Screenshot_20200404-215441.png" alt="">
        <p class="name">Efe Enghedi</p>
        <p>Beautiful girl very special. But sometimes you should also learn to calm down sometimes and dont let your feelings control you.<br>Love you.</p>
        <br>
        </div>
    </section>









   <footer>
    <div class="footer-text wrapper" >UE is a product of Onose Media Group (OMG)  <br/>All Rights Reserved.<br/><br/>Copyright&copy; Usiholo Onosetale 2018-2020</div>
    <br>
    <div class="me wrapper"></div>
    <div class="items wrapper">
        <div class="lin">
        <a href="about.html">About</a>
        <a href="Membership.html">Membership</a>
        <div class="love">
        <p>Love you guys.</p>
        </div>
      </div>  
      </div>
    
   </footer>
   <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0px;
    font-family: Proxima Nova,Helvetica,Arial,sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: gray;
    position: relative;
}
a {
    text-decoration: none;
    color: white;
    padding: 0.5rem;
}
select {
    border-bottom: 2px solid #4D90FE;
    border: 1px solid #4D90FE;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 50, 0.5);
    padding: 0.6rem;
    padding-bottom: 0.45rem;
    background-color: transparent;
    color: white;
}
select:hover {
    color: white;
    border: 1px solid white;
    background-color: black;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 5);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid red;
}
.logo {
    color: white;
}
.home {
    border: 1px solid #4D90FE;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 50, 0.5);
    color: white;
}
.home:hover {
    color: black;
    border: 1px solid white;
    background-color: white;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 5);
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0);
            border-bottom: 2px solid red;
}
.log {
    display: flex;
    justify-content: space-between;
}
.hero {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
img {
    height: 500px;
}
img.let {
    width: 100%;
}
.name {
    font-weight: bold;
}
header {
    margin: 0;
    align-items: center;
    background-color: rgba(27, 31, 35, 0.85);;
    padding: 1rem;
}h1 {
    text-align: center;
    padding-top: 3rem;
}
footer {
    position: absolute;
    height: 210px;
    background: black;
    width: 100%;
    color: white;
  }

.footer-text {
    text-align: center;
    padding-top: 50px;
}
.lin {
    text-align: center;
    color: black;
}
.love {
    text-align: center;
    color: white;
    padding-top: 1rem;
}
.me {
  border-bottom: 2px solid white;
}
@media (min-width: 1200px) {
    .wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    .log {
        display: flex;
        justify-content: space-between;
    }
    .footer {
        text-align: center;
    }
    .lin {
        text-align: center;
        text-decoration: none;
    }
    .surprise-text {
        text-align: center;
    }
}
@media (min-width: 1530px) {
    .wrapper {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
}
</style>
    